<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Iosevka - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Iosevka - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.85098 0.937255 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Iosevka-Semibold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Iosevka - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Iosevka - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.129412 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.286275 0.282353 0.243137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.65098 0.886275 0.180392 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>14</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.224314 0.202667 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.286369 0.266453 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 24.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 24.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.976471 0.972549 0.960784 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.682353 0.505882 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 24.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 24.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.976471 0.972549 0.960784 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 28.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 38.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 32.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.976471 0.972549 0.960784 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 24.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.129412 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.341176 0.34902 0.368627 0.3</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.246646 0.242782 0.20938 0.715972</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.145986</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.366692 0.5053 0.553169 1</string>
		<key>xcode.syntax.character</key>
		<string>0.862745 0.352941 0.352941 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.34902 0.658824 0.333333 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.270161 0.610349 0.356465 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.339823 0.660497 0.335991 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.686275 0.364706 0.196078 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.152941 0.654902 0.607843 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.321569 0.560784 0.8 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.321569 0.560784 0.8 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.980392 0.862745 0.352941 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.627451 0.784314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.321569 0.560784 0.8 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.321569 0.560784 0.8 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.898039 0.564706 0.32549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.152941 0.654902 0.607843 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.898039 0.235294 0.32549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.152941 0.654902 0.607843 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.690196 0.380392 0.619608 1</string>
		<key>xcode.syntax.number</key>
		<string>0.470588 0.427451 0.768627 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.976471 0.972549 0.960784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.537255 0.488628 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.32549 0.662745 0.431373 1</string>
		<key>xcode.syntax.url</key>
		<string>1 1 0.564706 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>Iosevka-Light-Italic - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Iosevka-Light-Italic - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Iosevka-Medium-Oblique - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>Iosevka - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>Iosevka - 16.0</string>
	</dict>
</dict>
</plist>
