##### Basic Usage #####

# First things first:  Remap the prefix key
unbind C-b

# By default, we'll use Control-Space as the prefix key.
set -g prefix 'C-Space' ; bind 'C-Space' send-prefix

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Index windows from 1, not 0, so they line up a little better
# with the order of the number keys on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Sets the shell
set-option -g default-shell $SHELL

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

##### Scrollback Navigation #####

# increase scrollback lines
set -g history-limit 99999

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi

# Enable 24 bit color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Allow copying
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

##### Mouse #####
set -g mouse on
# Sane mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##### Window/Pane Management #####

# Split windows more intuitively
bind | split-window -h -c '#{pane_current_path}' # horizontal columns
bind - split-window -v -c '#{pane_current_path}' # vertical rows

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Break pane out into new window
bind-key b break-pane -d

# Quickly switch between sessions
bind-key C-j choose-tree

set -g renumber-windows on


# Resize panes immediately for all clients
set-window-option -g aggressive-resize on

##### Colors || Visual #####

# Window/Pane Appearance {

# set the color of the window list
setw -g window-status-style fg=white,bg=black,dim

# set colors for the active window
setw -g window-status-current-style fg=white,bg=red,bright

# pane colors
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style bg=default,fg=cyan

set -g message-style fg=white,bg=black,bright

# }

# Status {

# Enable UTF-8 support in status bar
set -g status on

# set the status line's colors
# set -g status-fg default
set -g status-style bg=black

# Status bar settings
set -g status-left-length 60
set -g status-left "#[fg=green][#S] #[fg=red]w#I #[fg=blue]p#P"
set -g status-right-length 60
set-option -g status-right " #[fg=white]%a, %b %d | %H:%M "
set -g status-interval 15 # default is 15
set -g status-justify centre

# }

# Ring the bell if any background window rang a bell
set -g bell-action any

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-'\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
