<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tvds</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - UITableViewDataSource
extension &lt;#ViewController#&gt;: UITableViewDataSource {
  func numberOfSectionsInTableView(tableView: UITableView) -&gt; Int {
    return &lt;#numberOfSections#&gt;
  }

  func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
    return &lt;#numberOfRows#&gt;
  }

  func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -&gt; UITableViewCell {
    let cell = tableView.dequeueReusableCellWithIdentifier(&lt;#identifier#&gt;, forIndexPath: indexPath)

    return cell
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F672056-E94B-418A-AC06-9B4B5C3E0B29</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Basic methods for data source implementations</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView Data Source</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
