# vim:fileencoding=utf-8:ft=conf

#: Fonts {{{

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

disable_ligatures never

#: Cursor customization {{{

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
#: }}}

#: Cursor customization {{{

cursor #cccccc

#: }}}

#: Mouse {{{

mouse_hide_wait 3.0
url_color #0087bd
url_style curly
detect_urls yes
copy_on_select yes

#: }}}

#: Window layout {{{

active_border_color #00ff00
inactive_border_color #cccccc
hide_window_decorations yes

#: }}}

#: Color scheme {{{

include tender.conf
background_opacity 0.90

#: }}}

#: Advanced {{{

editor /opt/homebrew/bin/nvim

#: }}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in none

#: }}}

#: Keyboard Shortcuts {{{
kitty_mod cmd
clear_all_shortcuts yes

map kitty_mod+enter toggle_fullscreen

map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
clipboard_control write-clipboard write-primary no-append

map kitty_mod+n     new_os_window
map kitty_mod+w     close_window
map kitty_mod+,     edit_config_file
map kitty_mod+.     reload_config_file
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

#: }}}
