selection_background     #B3B8C4
selection_foreground     #111314
active_tab_background    #789BAD
active_tab_foreground    #282C30
inactive_tab_background  #212324
inactive_tab_foreground  #707273
foreground #E3E8E3
background #111314
url_color  #688B9D
cursor     #E3E8E3
color0     #707273
color1     #BF6262
color2     #A2A565
color3     #E9A96F
color4     #789BAD
color5     #9F7AA5
color6     #638E8A
color7     #B3B8C4
color8     #707273
color9     #AF5252
color10    #929555
color11    #D9995F
color12    #688B9D
color13    #8F6A95
color14    #537E7A
color15    #B3B8C4
