foreground #eeeeee
background #282828

selection_background     #ffffff
selection_foreground     #4c4c4c
active_tab_background    #789BAD
active_tab_foreground    #282C30
inactive_tab_background  #212324
inactive_tab_foreground  #707273

url_color  #b3deef
cursor     #feffff

color0     #282828
color1     #f43753
color2     #c9d05c
color3     #ffc24b
color4     #b3deef
color5     #d3b987
color6     #73cef4
color7     #eeeeee
color8     #4c4c4c
color9     #f43753
color10    #c9d05c
color11    #ffc24b
color12    #b3deef
color13    #d3b987
color14    #73cef4
color15    #feffff
