"*":
  "autocomplete-plus":
    minimumWordLength: 2
  core:
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: []
    themes: [
      "one-dark-ui"
      "deep-space-syntax"
    ]
  editor:
    fontFamily: "Operator Mono"
    invisibles:
      cr: "_"
      tab: "▸"
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "ec2062ef-1da8-c968-02d8-8039af46975a"
  "file-types":
    "*.cgi": "source.perl"
  linter: {}
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "symbol-gen": {}
  "vim-mode":
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 120
".fish.source":
  editor:
    preferredLineLength: 120
".hyperlink.text":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
".source.viml":
  editor:
    preferredLineLength: 120
