# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.rust':
    'Initializer' :
      'prefix': 'fnew'
      'body': '''
        fn new($1) -> ${2:TypeName} {
        \t${4:unimplemented!()}
        }
      '''
'.source.js':
    'AsyncRoute':
      'prefix': 'asr'
      'body': '''
        const $1 = asyncRoute(() => System.import($2))
      '''
    'WebpackChunk Name':
      'prefix': 'wcn'
      'body': '/* webpackChunkName: "$1" */'
    'Log':
      'prefix': 'log'
      'body': 'console.log($1)'
